<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raven's Rescue</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="jumbotron">
    <h1>Raven's Portly Pig Rescue</h1>
  </header>
  <div class="sidebar">
    <p>Follow links to the <em>piggies</em></p>
    <a href="#">Prudence</a>
    <br>
    <a href="#">Moo</a>
    <br>
    <a href="#">Luna</a>
    <br>
    <a href="#">Herman</a>
    <br>
    <a href="#">Billy</a>
    <br>
    <a href="#">Petunia</a>
  </div>
  <div class="intro">
    <h1>Come check out our portly porkers</h1>
  </div>
  <div class="column">
    <h4>Prudence</h4>
    <img src="https://images.unsplash.com/photo-1559082748-e5c66c1f11fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80">
    <p>This pretty in pink princess,Jerky beef ribeye, strip steak kielbasa buffalo short ribs filet mignon.
       Doner landjaeger pastrami drumstick hamburger, buffalo pork meatball. 
      Bresaola cow fatback leberkas landjaeger pig jowl chislic jerky kielbasa beef pork loin chuck ham hock. 
      Pork loin salami buffalo, hamburger ball tip tri-tip tongue ham hock swine sausage chislic. 
      Bacon fatback tri-tip, salami swine alcatra meatball short ribs.</p>
  </div>
  <div class="column">
    <h4>Moo</h4>
    <img src="https://images.unsplash.com/photo-1557948457-18aa5ac00cec?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80">
    <p>Moo has waited a long time for a forever home.Buffalo beef burgdoggen rump pastrami. Consequat in ut ad
       cow minim cupim. Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. Dolor sunt strip 
       steak, nisi laborum et shank ex proident capicola pork nostrud ea salami aute.Buffalo beef burgdoggen rump 
       pastrami. Consequat in ut ad cow minim cupim. Cow excepteur anim kevin, nulla culpa ut pig pork chuck.</p>
  </div>
  <div class="column">
    <h4>Luna</h4>
    <img src="https://images.unsplash.com/photo-1583205188670-ce90796eb01c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=375&q=80">
    <p>Luna is a mean momma but loves her human.Buffalo beef burgdoggen rump pastrami. Consequat in ut ad cow minim 
      cupim. Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. Dolor sunt strip steak, nisi 
      laborum et shank ex proident capicola pork nostrud ea salami aute.Buffalo beef burgdoggen rump pastrami. 
      Consequat in ut ad cow minim cupim. Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. 
      Dolor sunt strip steak, nisi laborum et shank ex proident capicola pork nostrud ea salami aute.</p>
  </div>
  <div class="column">
    <h4>Herman</h4>
    <img src="https://images.unsplash.com/photo-1551031548-9e4a8008b8d4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=722&q=80">
    <p>Heellooo Herman. He is a big boy.Buffalo beef burgdoggen rump pastrami. Consequat in ut ad cow minim cupim. 
      Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. Dolor sunt strip steak, nisi laborum 
      et shank ex proident capicola pork nostrud ea salami aute.Buffalo beef burgdoggen rump pastrami. Consequat 
      in ut ad cow minim cupim. Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. Dolor sunt 
      strip steak, nisi laborum et shank ex proident capicola pork nostrud ea salami aute.</p>
  </div>
  <div class="column">
    <h4>Billy</h4>
    <img src="https://images.unsplash.com/photo-1474216877491-f8fa4562273f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
    <p>Ohh Billy! Who doesn't love this face.Buffalo beef burgdoggen rump pastrami. Consequat in ut ad cow minim 
      cupim. Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. Dolor sunt strip steak, nisi 
      laborum et shank ex proident capicola pork nostrud ea salami aute.Buffalo beef burgdoggen rump pastrami. 
      Consequat in ut ad cow minim cupim. Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. 
      Dolor sunt strip steak, nisi laborum et shank ex proident capicola pork nostrud ea salami aute.</p>
  </div>
  <div class="column">
    <h4>Petunia</h4>
    <img src="https://images.unsplash.com/photo-1584211463212-a5a27aa295e7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
    <p>Yes she does smell of flowers!Buffalo beef burgdoggen rump pastrami. Consequat in ut ad cow minim cupim. 
      Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. Dolor sunt strip steak, nisi laborum et 
      shank ex proident capicola pork nostrud ea salami aute.Buffalo beef burgdoggen rump pastrami. Consequat in ut 
      ad cow minim cupim. Cow excepteur anim kevin, nulla culpa ut pig pork chuck tenderloin ex. Dolor sunt strip steak, 
      nisi laborum et shank ex proident capicola pork nostrud ea salami aute.</p>
  </div>
  
</body>
</html>